{
  // Optional schema to get auto-completions when editing this file in vscode, etc
  "$schema": "https://raw.githubusercontent.com/skymethod/denoflare/v0.7.0/common/config.schema.json",
  "scripts": {
    "dev": {
      "path": "",
      "bindings": {},
      "localPort": 8787,
    },
  },
  "profiles": {
    "main": {
      "accountId": "",
      "apiToken": "",
    }
  },
  "name": "teleprompter",
  "main": "src/worker/index.ts",
  "compatibility_date": "2025-11-23",
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/"
  },
  "observability": {
    "enabled": true,
  },
}
